## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf


#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN'.
application_df.drop(columns = ['EIN'], inplace=True)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [5]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [3]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df['APPLICATION_TYPE'].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced

application_types_to_replace = list(app_counts[app_counts<500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1900        1
C2170        1
C1248        1
C1283        1
C1820        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_counts_gt1 = classification_counts.loc[classification_counts > 1]
class_counts_gt1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C2400        6
C4100        6
C1720        6
C1600        5
C1257        5
C0           3
C1260        3
C2710        3
C1256        2
C3200        2
C1267        2
C1234        2
C1246        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced

classifications_to_replace = list(classification_counts[classification_counts<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [10]:
# Look at NAME value counts for binning

name_count = application_df['NAME'].value_counts()
name_count

PARENT BOOSTER USA INC                                1260
TOPS CLUB INC                                          765
UNITED STATES BOWLING CONGRESS INC                     700
WASHINGTON STATE UNIVERSITY                            492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC        408
                                                      ...
COLORADO ASSOCIATION OF CODE ENFORCEMENT OFFICIALS       1
AMERICAN SECONDARY SCHOOL                                1
UNION ACRES TRUST                                        1
CAREER SUCCESS EDUCATIONAL DEVELOPMENT                   1
BAY AREA MUSIC PROJECT                                   1
Name: NAME, Length: 19568, dtype: int64

In [11]:
# Choose a cutoff value and create a list of names to be replaced
names_to_replace = list(name_count[name_count < 100].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(
        name, "Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies = pd.get_dummies(application_df)
application_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
X = application_dummies.drop('IS_SUCCESSFUL', axis=1).values
y = application_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = len(X_train_scaled[0])
hidden_node1 = 10
hidden_node2 = 8
hidden_node3 = 6

nn_2 = tf.keras.models.Sequential()

# # First hidden layer
nn_2.add(tf.keras.layers.Dense(units=hidden_node1, activation='relu', input_dim=input_features))

# # Second hidden layer
nn_2.add(tf.keras.layers.Dense(units=hidden_node2, activation='sigmoid'))

# # Third hidden layer
nn_2.add(tf.keras.layers.Dense(units=hidden_node3, activation='sigmoid'))


# # Output layer
nn_2.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# # Check the structure of the model
nn_2.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_2 (Dense)              (None, 10)                750
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 88
_________________________________________________________________
dense_4 (Dense)              (None, 6)                 54
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 7
=================================================================
Total params: 899
Trainable params: 899
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
nn_2.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [18]:
# Train the model
fit_model = nn_2.fit(X_train_scaled, y_train, epochs=30)

Train on 25724 samples
Epoch 1/30
25724/25724 [==============================] - 7s 256us/sample - loss: 0.6148 - accuracy: 0.6834
Epoch 2/30
25724/25724 [==============================] - 4s 152us/sample - loss: 0.5283 - accuracy: 0.7466
Epoch 3/30
25724/25724 [==============================] - 4s 152us/sample - loss: 0.5112 - accuracy: 0.7549
Epoch 4/30
25724/25724 [==============================] - 4s 146us/sample - loss: 0.5048 - accuracy: 0.7562
Epoch 5/30
25724/25724 [==============================] - 4s 152us/sample - loss: 0.5007 - accuracy: 0.7572
Epoch 6/30
25724/25724 [==============================] - 4s 155us/sample - loss: 0.4976 - accuracy: 0.7577
Epoch 7/30
25724/25724 [==============================] - 4s 170us/sample - loss: 0.4955 - accuracy: 0.7573
Epoch 8/30
25724/25724 [==============================] - 4s 169us/sample - loss: 0.4938 - accuracy: 0.7601
Epoch 9/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4924 - accuracy: 0.7596
Epoch 10/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4914 - accuracy: 0.7596
Epoch 11/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4907 - accuracy: 0.7596
Epoch 12/30
25724/25724 [==============================] - 4s 157us/sample - loss: 0.4897 - accuracy: 0.7587
Epoch 13/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4895 - accuracy: 0.7596
Epoch 14/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4890 - accuracy: 0.7593
Epoch 15/30
25724/25724 [==============================] - 4s 160us/sample - loss: 0.4883 - accuracy: 0.7599
Epoch 16/30
25724/25724 [==============================] - 4s 166us/sample - loss: 0.4883 - accuracy: 0.7600
Epoch 17/30
25724/25724 [==============================] - 5s 179us/sample - loss: 0.4877 - accuracy: 0.7603
Epoch 18/30
25724/25724 [==============================] - 4s 164us/sample - loss: 0.4874 - accuracy: 0.7601
Epoch 19/30
25724/25724 [==============================] - 4s 159us/sample - loss: 0.4869 - accuracy: 0.7608
Epoch 20/30
25724/25724 [==============================] - 4s 164us/sample - loss: 0.4865 - accuracy: 0.7601
Epoch 21/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4861 - accuracy: 0.7606
Epoch 22/30
25724/25724 [==============================] - 4s 164us/sample - loss: 0.4861 - accuracy: 0.7614
Epoch 23/30
25724/25724 [==============================] - 4s 164us/sample - loss: 0.4858 - accuracy: 0.7609
Epoch 24/30
25724/25724 [==============================] - 4s 158us/sample - loss: 0.4856 - accuracy: 0.7612
Epoch 25/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4856 - accuracy: 0.7612
Epoch 26/30
25724/25724 [==============================] - 4s 160us/sample - loss: 0.4852 - accuracy: 0.7603
Epoch 27/30
25724/25724 [==============================] - 4s 160us/sample - loss: 0.4849 - accuracy: 0.7608
Epoch 28/30
25724/25724 [==============================] - 4s 166us/sample - loss: 0.4851 - accuracy: 0.7601
Epoch 29/30
25724/25724 [==============================] - 4s 162us/sample - loss: 0.4849 - accuracy: 0.7604
Epoch 30/30
25724/25724 [==============================] - 4s 161us/sample - loss: 0.4848 - accuracy: 0.7600

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_2.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/1 - 1s - loss: 0.5027 - accuracy: 0.7546
Loss: 0.4951185015547727, Accuracy: 0.7546355724334717

In [39]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")